In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('us_stocks.csv')

In [5]:
df.head(2000)

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
0,A,1999-11-18,45.50,50.00,40.00,44.00,44739900.0,0.0,1.0,31.041951,34.112034,27.289627,30.018590,44739900.0
1,A,1999-11-19,42.94,43.00,39.81,40.38,10897100.0,0.0,1.0,29.295415,29.336350,27.160002,27.548879,10897100.0
2,A,1999-11-22,41.31,44.00,40.06,44.00,4705200.0,0.0,1.0,28.183363,30.018590,27.330562,30.018590,4705200.0
3,A,1999-11-23,42.50,43.63,40.25,40.25,4274400.0,0.0,1.0,28.995229,29.766161,27.460188,27.460188,4274400.0
4,A,1999-11-24,40.13,41.94,40.00,41.06,3464400.0,0.0,1.0,27.378319,28.613174,27.289627,28.012803,3464400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A,2007-10-26,36.61,37.00,35.44,36.03,1300700.0,0.0,1.0,24.976832,25.242905,24.178610,24.581132,1300700.0
1996,A,2007-10-29,36.24,36.49,35.89,36.03,1451600.0,0.0,1.0,24.724402,24.894963,24.485618,24.581132,1451600.0
1997,A,2007-10-30,35.88,36.18,35.47,35.86,1199400.0,0.0,1.0,24.478796,24.683468,24.199077,24.465151,1199400.0
1998,A,2007-10-31,36.14,36.89,35.84,36.85,1717200.0,0.0,1.0,24.656178,25.167859,24.451506,25.140569,1717200.0
1999,A,2007-11-01,36.67,37.06,36.23,36.26,1923100.0,0.0,1.0,25.017766,25.283840,24.717580,24.738047,1923100.0

In [10]:
df['date'] = pd.to_datetime(df.date)

In [11]:
df.head(1)

  ticker       date  open  high   low  close      volume
0      A 1999-11-18  45.5  50.0  40.0   44.0  44739900.0

In [8]:
df = df.drop(columns=['ex-dividend','split_ratio','adj_open','adj_high','adj_low','adj_close','adj_volume'])

In [9]:
df.set_index(['ticker', 'date'])

                    open   high      low  close      volume
ticker date
A      1999-11-18  45.50  50.00  40.0000  44.00  44739900.0
       1999-11-19  42.94  43.00  39.8100  40.38  10897100.0
       1999-11-22  41.31  44.00  40.0600  44.00   4705200.0
       1999-11-23  42.50  43.63  40.2500  40.25   4274400.0
       1999-11-24  40.13  41.94  40.0000  41.06   3464400.0
...                  ...    ...      ...    ...         ...
ZUMZ   2018-03-21  23.80  24.60  23.6058  23.95    354092.0
       2018-03-22  23.90  24.35  23.3000  23.35    269607.0
       2018-03-23  23.55  24.20  23.4500  23.55    301584.0
       2018-03-26  23.75  24.80  23.7000  24.65    375320.0
       2018-03-27  24.65  24.65  23.3500  23.60    403884.0

[15389314 rows x 5 columns]